臺北市04/02 今晚明晨 晴時多雲 溫度: 23 ~ 29 降雨機率: 10% (04/02 17:00發布)
明日白天 多雲時晴 溫度: 23 ~ 34 降雨機率: 10% <br />
明日晚上 多雲 溫度: 23 ~ 30 降雨機率: 20%
臺北市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:23 ~ 29 晴時多雲<br />
        04/03 白天 溫度:23 ~ 34 多雲時晴<br />
        04/03 晚上 溫度:23 ~ 30 多雲<br />
        04/04 白天 溫度:23 ~ 29 多雲時陰短暫陣雨<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 24 陰天<br />
        04/05 晚上 溫度:20 ~ 23 多雲<br />
        04/06 白天 溫度:20 ~ 26 多雲時陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 24 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 27 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 25 陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 27 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 24 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 23 陰時多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_02.xml
高雄市04/02 今晚明晨 晴時多雲 溫度: 26 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 26 ~ 32 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 25 ~ 30 降雨機率: 10%
高雄市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:26 ~ 30 晴時多雲<br />
        04/03 白天 溫度:26 ~ 32 晴時多雲<br />
        04/03 晚上 溫度:25 ~ 30 多雲時晴<br />
        04/04 白天 溫度:25 ~ 31 多雲<br />
        04/04 晚上 溫度:25 ~ 29 多雲<br />
        04/05 白天 溫度:25 ~ 30 多雲<br />
        04/05 晚上 溫度:25 ~ 29 多雲時晴<br />
        04/06 白天 溫度:25 ~ 31 晴時多雲<br />
        04/06 晚上 溫度:26 ~ 29 多雲短暫陣雨<br />
        04/07 白天 溫度:26 ~ 31 多雲短暫陣雨<br />
        04/07 晚上 溫度:26 ~ 29 多雲短暫陣雨<br />
        04/08 白天 溫度:26 ~ 31 多雲短暫陣雨<br />
        04/08 晚上 溫度:25 ~ 29 多雲短暫陣雨<br />
        04/09 白天 溫度:25 ~ 30 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_03.xml
基隆市04/02 今晚明晨 晴時多雲 溫度: 22 ~ 27 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 22 ~ 30 降雨機率: 10% <br />
明日晚上 多雲 溫度: 22 ~ 28 降雨機率: 20%
基隆市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:22 ~ 27 晴時多雲<br />
        04/03 白天 溫度:22 ~ 30 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 28 多雲<br />
        04/04 白天 溫度:22 ~ 26 多雲時陰短暫陣雨<br />
        04/04 晚上 溫度:20 ~ 24 陰短暫陣雨<br />
        04/05 白天 溫度:20 ~ 22 陰短暫陣雨<br />
        04/05 晚上 溫度:20 ~ 21 陰短暫陣雨或雷雨<br />
        04/06 白天 溫度:20 ~ 24 陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 22 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 25 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 24 陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 24 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 22 多雲時陰短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_04.xml
新北市04/02 今晚明晨 多雲時晴 溫度: 23 ~ 29 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 23 ~ 34 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 23 ~ 30 降雨機率: 20%
新北市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:23 ~ 29 多雲時晴<br />
        04/03 白天 溫度:23 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 30 多雲時晴<br />
        04/04 白天 溫度:23 ~ 29 多雲時陰短暫陣雨<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 25 陰天<br />
        04/05 晚上 溫度:20 ~ 23 多雲<br />
        04/06 白天 溫度:20 ~ 26 陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 24 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 27 陰時多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:22 ~ 25 陰時多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:22 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:20 ~ 24 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:20 ~ 23 陰時多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_05.xml
桃園市04/02 今晚明晨 晴時多雲 溫度: 23 ~ 28 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 23 ~ 33 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 22 ~ 29 降雨機率: 20%
桃園市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:23 ~ 28 晴時多雲<br />
        04/03 白天 溫度:23 ~ 33 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 29 多雲時晴<br />
        04/04 白天 溫度:22 ~ 29 多雲時陰短暫陣雨<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 24 陰天<br />
        04/05 晚上 溫度:19 ~ 23 多雲<br />
        04/06 白天 溫度:19 ~ 26 陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 23 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 27 陰時多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 25 多雲時陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 23 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 23 陰時多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_06.xml
新竹縣04/02 今晚明晨 多雲時晴 溫度: 24 ~ 28 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 32 降雨機率: 10% <br />
明日晚上 多雲短暫陣雨 溫度: 23 ~ 28 降雨機率: 30%
新竹縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 28 多雲時晴<br />
        04/03 白天 溫度:24 ~ 32 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 28 多雲短暫陣雨<br />
        04/04 白天 溫度:23 ~ 29 多雲<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 25 陰時多雲<br />
        04/05 晚上 溫度:20 ~ 23 多雲<br />
        04/06 白天 溫度:20 ~ 26 多雲時陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 24 多雲時陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 27 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 25 陰時多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 24 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 23 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_07.xml
苗栗縣04/02 今晚明晨 晴時多雲 溫度: 25 ~ 29 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 25 ~ 32 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 23 ~ 29 降雨機率: 20%
苗栗縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:25 ~ 29 晴時多雲<br />
        04/03 白天 溫度:25 ~ 32 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 29 多雲時晴<br />
        04/04 白天 溫度:23 ~ 30 多雲<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 26 多雲短暫陣雨<br />
        04/05 晚上 溫度:19 ~ 24 多雲<br />
        04/06 白天 溫度:19 ~ 27 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 24 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 28 陰時多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 25 多雲時陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 28 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 24 多雲時陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 25 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_08.xml
臺中市04/02 今晚明晨 晴時多雲 溫度: 25 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 25 ~ 34 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 24 ~ 30 降雨機率: 10%
臺中市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:25 ~ 30 晴時多雲<br />
        04/03 白天 溫度:25 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:24 ~ 30 多雲時晴<br />
        04/04 白天 溫度:24 ~ 31 多雲<br />
        04/04 晚上 溫度:23 ~ 28 多雲時陰<br />
        04/05 白天 溫度:23 ~ 29 多雲<br />
        04/05 晚上 溫度:22 ~ 26 多雲<br />
        04/06 白天 溫度:22 ~ 29 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:23 ~ 27 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:23 ~ 30 多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:23 ~ 27 陰時多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:23 ~ 30 陰時多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 27 陰時多雲短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 27 多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_09.xml
彰化縣04/02 今晚明晨 晴時多雲 溫度: 25 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 25 ~ 33 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 24 ~ 30 降雨機率: 10%
彰化縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:25 ~ 30 晴時多雲<br />
        04/03 白天 溫度:25 ~ 33 晴時多雲<br />
        04/03 晚上 溫度:24 ~ 30 多雲時晴<br />
        04/04 白天 溫度:24 ~ 30 多雲<br />
        04/04 晚上 溫度:23 ~ 28 多雲<br />
        04/05 白天 溫度:23 ~ 28 多雲<br />
        04/05 晚上 溫度:21 ~ 25 多雲<br />
        04/06 白天 溫度:21 ~ 28 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 26 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 29 多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:23 ~ 27 陰時多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:23 ~ 29 多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 26 多雲時陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 27 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_10.xml
南投縣04/02 今晚明晨 晴時多雲 溫度: 24 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 34 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 23 ~ 30 降雨機率: 10%
南投縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 30 晴時多雲<br />
        04/03 白天 溫度:24 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 30 多雲時晴<br />
        04/04 白天 溫度:23 ~ 31 多雲<br />
        04/04 晚上 溫度:23 ~ 28 多雲時陰<br />
        04/05 白天 溫度:23 ~ 30 多雲<br />
        04/05 晚上 溫度:21 ~ 27 多雲<br />
        04/06 白天 溫度:21 ~ 29 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 27 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 30 多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:22 ~ 27 多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:22 ~ 30 多雲時陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 28 陰時多雲短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 28 多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_11.xml
雲林縣04/02 今晚明晨 晴時多雲 溫度: 24 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 34 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 23 ~ 29 降雨機率: 10%
雲林縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 30 晴時多雲<br />
        04/03 白天 溫度:24 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 29 多雲時晴<br />
        04/04 白天 溫度:23 ~ 32 多雲<br />
        04/04 晚上 溫度:22 ~ 28 多雲<br />
        04/05 白天 溫度:22 ~ 30 多雲<br />
        04/05 晚上 溫度:21 ~ 26 多雲<br />
        04/06 白天 溫度:21 ~ 29 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 26 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 30 多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:22 ~ 27 多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:22 ~ 31 多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 27 多雲時陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 27 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_12.xml
嘉義縣04/02 今晚明晨 晴時多雲 溫度: 24 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 33 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 22 ~ 29 降雨機率: 10%
嘉義縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 30 晴時多雲<br />
        04/03 白天 溫度:24 ~ 33 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 29 多雲時晴<br />
        04/04 白天 溫度:22 ~ 31 多雲<br />
        04/04 晚上 溫度:22 ~ 28 多雲<br />
        04/05 白天 溫度:22 ~ 30 多雲<br />
        04/05 晚上 溫度:21 ~ 27 多雲時晴<br />
        04/06 白天 溫度:21 ~ 30 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 27 多雲時陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 31 多雲時陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:22 ~ 28 多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:22 ~ 31 多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 28 多雲短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 28 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_13.xml
臺南市04/02 今晚明晨 晴時多雲 溫度: 26 ~ 29 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 26 ~ 31 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 25 ~ 29 降雨機率: 10%
臺南市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:26 ~ 29 晴時多雲<br />
        04/03 白天 溫度:26 ~ 31 晴時多雲<br />
        04/03 晚上 溫度:25 ~ 29 多雲時晴<br />
        04/04 白天 溫度:25 ~ 31 多雲<br />
        04/04 晚上 溫度:24 ~ 28 多雲時陰<br />
        04/05 白天 溫度:24 ~ 30 多雲<br />
        04/05 晚上 溫度:23 ~ 28 多雲時晴<br />
        04/06 白天 溫度:23 ~ 30 多雲短暫陣雨<br />
        04/06 晚上 溫度:24 ~ 28 多雲短暫陣雨<br />
        04/07 白天 溫度:24 ~ 30 多雲短暫陣雨<br />
        04/07 晚上 溫度:25 ~ 28 多雲短暫陣雨<br />
        04/08 白天 溫度:25 ~ 31 多雲短暫陣雨<br />
        04/08 晚上 溫度:24 ~ 28 多雲短暫陣雨<br />
        04/09 白天 溫度:24 ~ 29 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_14.xml
新竹市04/02 今晚明晨 晴時多雲 溫度: 25 ~ 28 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 25 ~ 31 降雨機率: 10% <br />
明日晚上 多雲短暫陣雨 溫度: 23 ~ 28 降雨機率: 30%
新竹市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:25 ~ 28 晴時多雲<br />
        04/03 白天 溫度:25 ~ 31 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 28 多雲短暫陣雨<br />
        04/04 白天 溫度:23 ~ 29 多雲<br />
        04/04 晚上 溫度:21 ~ 26 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 25 多雲時陰<br />
        04/05 晚上 溫度:20 ~ 23 多雲<br />
        04/06 白天 溫度:20 ~ 26 多雲時陰短暫陣雨或雷雨<br />
        04/06 晚上 溫度:20 ~ 24 陰時多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:20 ~ 26 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:21 ~ 25 陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:21 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 24 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 23 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_15.xml
屏東縣04/02 今晚明晨 晴時多雲 溫度: 25 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 25 ~ 34 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 23 ~ 30 降雨機率: 10%
屏東縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:25 ~ 30 晴時多雲<br />
        04/03 白天 溫度:25 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 30 多雲時晴<br />
        04/04 白天 溫度:23 ~ 33 多雲<br />
        04/04 晚上 溫度:23 ~ 30 多雲<br />
        04/05 白天 溫度:23 ~ 33 多雲<br />
        04/05 晚上 溫度:24 ~ 30 多雲時晴<br />
        04/06 白天 溫度:24 ~ 33 多雲短暫陣雨<br />
        04/06 晚上 溫度:24 ~ 30 多雲短暫陣雨<br />
        04/07 白天 溫度:24 ~ 32 多雲短暫陣雨<br />
        04/07 晚上 溫度:24 ~ 30 多雲短暫陣雨<br />
        04/08 白天 溫度:24 ~ 33 多雲短暫陣雨<br />
        04/08 晚上 溫度:24 ~ 30 陰時多雲短暫陣雨<br />
        04/09 白天 溫度:24 ~ 31 陰天<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_16.xml
嘉義市04/02 今晚明晨 晴時多雲 溫度: 24 ~ 30 降雨機率: 20% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 34 降雨機率: 20% <br />
明日晚上 多雲時晴 溫度: 22 ~ 29 降雨機率: 10%
嘉義市 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 30 晴時多雲<br />
        04/03 白天 溫度:24 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 29 多雲時晴<br />
        04/04 白天 溫度:22 ~ 32 多雲<br />
        04/04 晚上 溫度:21 ~ 28 多雲<br />
        04/05 白天 溫度:21 ~ 32 多雲<br />
        04/05 晚上 溫度:21 ~ 27 多雲<br />
        04/06 白天 溫度:21 ~ 30 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 27 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 31 陰時多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:22 ~ 28 多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:22 ~ 32 多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:22 ~ 28 多雲短暫陣雨或雷雨<br />
        04/09 白天 溫度:22 ~ 28 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_17.xml
宜蘭縣04/02 今晚明晨 多雲 溫度: 22 ~ 26 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 22 ~ 30 降雨機率: 10% <br />
明日晚上 多雲 溫度: 22 ~ 27 降雨機率: 20%
宜蘭縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:22 ~ 26 多雲<br />
        04/03 白天 溫度:22 ~ 30 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 27 多雲<br />
        04/04 白天 溫度:22 ~ 28 多雲時陰短暫陣雨<br />
        04/04 晚上 溫度:21 ~ 25 陰短暫陣雨<br />
        04/05 白天 溫度:21 ~ 24 陰短暫陣雨<br />
        04/05 晚上 溫度:20 ~ 22 陰短暫陣雨<br />
        04/06 白天 溫度:20 ~ 25 陰短暫陣雨<br />
        04/06 晚上 溫度:20 ~ 23 陰短暫陣雨<br />
        04/07 白天 溫度:20 ~ 25 陰時多雲短暫陣雨<br />
        04/07 晚上 溫度:21 ~ 24 多雲時陰短暫陣雨<br />
        04/08 白天 溫度:21 ~ 26 陰時多雲短暫陣雨<br />
        04/08 晚上 溫度:20 ~ 24 陰短暫陣雨<br />
        04/09 白天 溫度:20 ~ 23 陰時多雲短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_18.xml
花蓮縣04/02 今晚明晨 多雲 溫度: 22 ~ 27 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 22 ~ 30 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 23 ~ 27 降雨機率: 20%
花蓮縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:22 ~ 27 多雲<br />
        04/03 白天 溫度:22 ~ 30 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 27 多雲時晴<br />
        04/04 白天 溫度:23 ~ 29 多雲短暫陣雨<br />
        04/04 晚上 溫度:22 ~ 26 多雲時陰短暫陣雨<br />
        04/05 白天 溫度:22 ~ 26 陰時多雲短暫陣雨<br />
        04/05 晚上 溫度:21 ~ 24 陰時多雲<br />
        04/06 白天 溫度:21 ~ 26 多雲短暫陣雨<br />
        04/06 晚上 溫度:21 ~ 24 多雲短暫陣雨<br />
        04/07 白天 溫度:21 ~ 26 多雲短暫陣雨<br />
        04/07 晚上 溫度:22 ~ 24 多雲<br />
        04/08 白天 溫度:22 ~ 27 陰短暫陣雨<br />
        04/08 晚上 溫度:21 ~ 25 陰短暫陣雨<br />
        04/09 白天 溫度:21 ~ 25 陰短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_19.xml
臺東縣04/02 今晚明晨 晴時多雲 溫度: 24 ~ 27 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 34 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 23 ~ 29 降雨機率: 20%
臺東縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 27 晴時多雲<br />
        04/03 白天 溫度:24 ~ 34 晴時多雲<br />
        04/03 晚上 溫度:23 ~ 29 多雲時晴<br />
        04/04 白天 溫度:23 ~ 30 多雲短暫陣雨<br />
        04/04 晚上 溫度:23 ~ 27 多雲短暫陣雨<br />
        04/05 白天 溫度:23 ~ 29 多雲短暫陣雨<br />
        04/05 晚上 溫度:23 ~ 26 陰時多雲短暫陣雨<br />
        04/06 白天 溫度:23 ~ 29 多雲短暫陣雨<br />
        04/06 晚上 溫度:23 ~ 26 多雲短暫陣雨<br />
        04/07 白天 溫度:23 ~ 29 多雲短暫陣雨<br />
        04/07 晚上 溫度:23 ~ 26 晴時多雲<br />
        04/08 白天 溫度:23 ~ 29 多雲短暫陣雨<br />
        04/08 晚上 溫度:22 ~ 26 陰短暫陣雨<br />
        04/09 白天 溫度:22 ~ 27 陰短暫陣雨<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_20.xml
澎湖縣04/02 今晚明晨 晴時多雲 溫度: 24 ~ 26 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 24 ~ 30 降雨機率: 10% <br />
明日晚上 多雲時晴 溫度: 24 ~ 26 降雨機率: 10%
澎湖縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:24 ~ 26 晴時多雲<br />
        04/03 白天 溫度:24 ~ 30 晴時多雲<br />
        04/03 晚上 溫度:24 ~ 26 多雲時晴<br />
        04/04 白天 溫度:24 ~ 29 多雲<br />
        04/04 晚上 溫度:23 ~ 25 多雲<br />
        04/05 白天 溫度:23 ~ 27 多雲<br />
        04/05 晚上 溫度:22 ~ 24 多雲<br />
        04/06 白天 溫度:22 ~ 27 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:22 ~ 24 多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:22 ~ 28 多雲短暫陣雨或雷雨<br />
        04/07 晚上 溫度:23 ~ 25 陰時多雲短暫陣雨或雷雨<br />
        04/08 白天 溫度:23 ~ 29 多雲短暫陣雨或雷雨<br />
        04/08 晚上 溫度:23 ~ 25 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:23 ~ 27 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_21.xml
金門縣04/02 今晚明晨 晴時多雲 溫度: 22 ~ 24 降雨機率: 10% (04/02 17:00發布)
明日白天 晴時多雲 溫度: 22 ~ 25 降雨機率: 10% <br />
明日晚上 陰時多雲短暫陣雨 溫度: 22 ~ 24 降雨機率: 30%
金門縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:22 ~ 24 晴時多雲<br />
        04/03 白天 溫度:22 ~ 25 晴時多雲<br />
        04/03 晚上 溫度:22 ~ 24 陰時多雲短暫陣雨<br />
        04/04 白天 溫度:22 ~ 27 多雲短暫陣雨<br />
        04/04 晚上 溫度:19 ~ 22 陰短暫陣雨<br />
        04/05 白天 溫度:19 ~ 24 陰短暫陣雨<br />
        04/05 晚上 溫度:18 ~ 21 陰時多雲短暫陣雨或雷雨<br />
        04/06 白天 溫度:18 ~ 24 多雲<br />
        04/06 晚上 溫度:19 ~ 21 陰短暫陣雨或雷雨<br />
        04/07 白天 溫度:19 ~ 25 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:20 ~ 22 陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:20 ~ 26 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:19 ~ 22 陰短暫陣雨或雷雨<br />
        04/09 白天 溫度:19 ~ 25 多雲<br />
=======================================
https://www.cwa.gov.tw/rss/forecast/36_22.xml
連江縣04/02 今晚明晨 晴時多雲 溫度: 21 ~ 23 降雨機率: 20% (04/02 17:00發布)
明日白天 多雲時晴 溫度: 21 ~ 26 降雨機率: 20% <br />
明日晚上 陰時多雲短暫陣雨或雷雨 溫度: 20 ~ 23 降雨機率: 40%
連江縣 一週天氣預報(04/02 17:00發布)
04/02 晚上 溫度:21 ~ 23 晴時多雲<br />
        04/03 白天 溫度:21 ~ 26 多雲時晴<br />
        04/03 晚上 溫度:20 ~ 23 陰時多雲短暫陣雨或雷雨<br />
        04/04 白天 溫度:18 ~ 22 陰短暫陣雨或雷雨<br />
        04/04 晚上 溫度:16 ~ 18 陰短暫陣雨或雷雨<br />
        04/05 白天 溫度:16 ~ 19 陰時多雲短暫陣雨<br />
        04/05 晚上 溫度:16 ~ 17 陰短暫陣雨或雷雨<br />
        04/06 白天 溫度:16 ~ 20 多雲短暫陣雨或雷雨<br />
        04/06 晚上 溫度:16 ~ 18 陰時多雲短暫陣雨或雷雨<br />
        04/07 白天 溫度:16 ~ 21 陰短暫陣雨或雷雨<br />
        04/07 晚上 溫度:17 ~ 19 陰短暫陣雨或雷雨<br />
        04/08 白天 溫度:17 ~ 22 陰短暫陣雨或雷雨<br />
        04/08 晚上 溫度:17 ~ 19 陰天<br />
        04/09 白天 溫度:17 ~ 23 多雲<br />
=======================================